# Instructions
#
# Change this file to .env and move to your current working directory
# 

# Network Settings
RPC_URL=
COMMITMENT=

# Program IDs
NCN_PROGRAM_ID=
RESTAKING_PROGRAM_ID=
VAULT_PROGRAM_ID=

# Account IDs
OPERATOR=
NCN=


# Optional Settings
# Path to your Solana keypair file (e.g., /home/user/.config/solana/id.json)
KEYPAIR_PATH=

# Open weather API Key
OPENWEATHER_API_KEY=
